# DocumentAnnotation

./: .gitignore  DocumentAnnotation.sln  LICENSE  Latin noun declension rules.docx  README.md  currentprod.bk  downloaddb.ps1  upload.ps1
server/: Annotation.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  server.csproj  tsconfig-bootstrap.json  tsconfig.json  webpack.config.js  webpack.config.ts
server/Annotator/: AnnotationExtras.cs  Annotator.cs
server/Controllers/: AccountController.cs  AnnotationsController.cs  HighlightController.cs  LinkShorteningController.cs  ReloadController.cs
server/Data/: README.MD
server/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  JavaScriptConvert.cs  StringExtensions.cs  TextExtensions.cs  UrlHelperExtensions.cs  WepbackHTMLHelperExtensions.cs
server/Migrations/: 20180212170500_InitialCreate.Designer.cs  20180212170500_InitialCreate.cs  20180303160332_MinorTextChanges.Designer.cs  20180303160332_MinorTextChanges.cs  20180304113555_AddAuthor.Designer.cs  20180304113555_AddAuthor.cs  20180304115948_AddDocAnnName.Designer.cs  20180304115948_AddDocAnnName.cs  20180306174535_Authentication.Designer.cs  20180306174535_Authentication.cs  20180307113551_Relationships.Designer.cs  20180307113551_Relationships.cs  20180307121402_LocationIDRemoval.Designer.cs  20180307121402_LocationIDRemoval.cs  20180409200021_AutoGeneration.Designer.cs  20180409200021_AutoGeneration.cs  20180506134150_Autogen.Designer.cs  20180506134150_Autogen.cs  20180526191548_WordUpdate.Designer.cs  20180526191548_WordUpdate.cs  20180529121926_SingleLocationInHighlight.Designer.cs  20180529121926_SingleLocationInHighlight.cs  20181006183359_AddInexactAnnotations.Designer.cs  20181006183359_AddInexactAnnotations.cs  20181021142451_DocAnnLastLocation.Designer.cs  20181021142451_DocAnnLastLocation.cs  20181021170158_NameChanges.Designer.cs  20181021170158_NameChanges.cs  20181024150838_LinkShorteners.Designer.cs  20181024150838_LinkShorteners.cs  20181119174712_AddNewLineToDB.Designer.cs  20181119174712_AddNewLineToDB.cs  AnnotationContextModelSnapshot.cs
server/Models/: Annotation.cs  AnnotationContext.cs  AppUser.cs  Document.cs  DocumentAnnotation.cs  DocumentVisibility.cs  Highlight.cs  LinkShortener.cs  Location.cs  Text.cs  TextData.cs
server/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _SidebarLayout.cshtml  _ViewImports.cshtml
server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
server/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
server/Pages/Admin/: Index.cshtml
server/Pages/Admin/LinkShorteners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
server/Pages/Annotate/: Edit.cshtml  Edit.cshtml.cs  Print.cshtml  Print.cshtml.cs  View.cshtml  View.cshtml.cs
server/Pages/Annotations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
server/Pages/Documents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DocumentList.cshtml  DocumentList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
server/Pages/Partials/: AnnotatedTextPartial.cshtml  AnnotatedTextPartial.cshtml.cs  AnnotationTablePartial.cshtml  AnnotationTablePartial.cshtml.cs  AnnotationTablePartialForPrint.cshtml  AnnotationTablePartialForPrint.cshtml.cs  DocumentDetails.cshtml  TextDetails.cs  TextDetails.cshtml  TextNavigation.cshtml  TextPartial.cshtml  TextPartial.cshtml.cs  _HeaderPartial.cshtml  _LoginPartial.cshtml  _ScriptsTemplate.cshtml  _StylesTemplate.cshtml
server/Pages/Texts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TextList.cshtml  TextList.cshtml.cs
server/Services/: EmailSender.cs  IEmailSender.cs
server/TextLoader/: Text.cs  TextLoader.cs  TextsLoader.cs  example.json  transformer.py
server/TextLoader/Models/: Cicero_Prose.cs  Fulltexts.cs  Prose.cs  Text.cs
server/TextLoader/OriginalTexts/: 1999.02.0011.metadata.xml  1999.02.0011.xml  1999.02.0055.metadata.xml  1999.02.0055.xml  example.json
server/TextLoader/processed/: 1999.02.0011.json  1999.02.0055.json
server/TextLoader/python/: cli.py  transformer.py
server/app/css/: annotation.css  common.css  text-view.css
server/app/js/: AnnotationEditor.ts  AnnotationTypes.ts  Annotator.ts  ColourTextHighlighter.ts  Helpers.ts  PrintTextHighlighter.ts  SelectController.ts  ServerInteractions.ts  TableDisplay.ts  TextTypes.ts  WebAnnotator.ts  colours.ts  jquery-shim.ts
server/wwwroot/css/: highlight.css  site.css
server/wwwroot/js/: site.js
(+12 files in other folders)
