<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>DocumentAnnotation</AssemblyName>
        <RootNamespace>DocumentAnnotation</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    </ItemGroup>
    <ItemGroup>
        <WebpackInputs Include="app\**\*" />
        <WebpackInputs Include="webpack.config.ts" />
    </ItemGroup>
    <ItemGroup>
        <WebpackOutputs Include="wwwroot\assets\**\*" />
        <WebpackOutputs Include="wwwroot\css\**\*" />
        <WebpackOutputs Include="wwwroot\js\**\*" />
        <WebpackOutputs Remove="wwwroot\assets\**" />
        <WebpackOutputs Remove="wwwroot\css\**" />
        <WebpackOutputs Remove="wwwroot\js\**" />
    </ItemGroup>
    <ItemGroup>
        <MvcRazorFilesToCompile Include="Pages\**\*.cshtml" />
    </ItemGroup>
    <ItemGroup Condition="'@(WebpackOutputs)' == ''">
        <!-- 
              MSBuild skips a target if the Outputs item group evaluates to empty.
              On the first build, there won't be any Webpack outputs (and we can't
              predict what they will be because we don't know the hash results for
              filenames), so instead we tell MSBuild there's an output file which
              will never exist, which forces the target to always run on first
              build.
            -->
        <WebpackOutputs Include="wwwroot\nonexistent.dat" />
    </ItemGroup>
    <ItemGroup>       
        <Content Include="app\js\colours.ts" />       
        <Content Include="Data\ProcessedTexts\**" CopyToPublishDirectory="Always" />
        <Content Remove="Data\OriginalTexts\**" />
        <Content Remove="TextLoader\example.json" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Data\OriginalTexts\**" />
        <Compile Remove="wwwroot\assets\**" />
        <Compile Remove="wwwroot\css\**" />
        <Compile Remove="wwwroot\js\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data\ProcessedTexts\**" />
        <EmbeddedResource Include="wwwroot\assets\**" />
        <EmbeddedResource Include="wwwroot\css\**" />
        <EmbeddedResource Include="wwwroot\js\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\OriginalTexts\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Admin\LinkShorteners\Create.cshtml" />
      <None Include="Pages\Admin\LinkShorteners\Delete.cshtml" />
      <None Include="Pages\Admin\LinkShorteners\Details.cshtml" />
      <None Include="Pages\Admin\LinkShorteners\Edit.cshtml" />
      <None Include="Pages\Admin\LinkShorteners\Index.cshtml" />
    </ItemGroup>
    <Target Name="CompileWebpack" BeforeTargets="Build;">
        <Exec Command="npm run-script build-once" ContinueOnError="false" />
    </Target>
    <Target Name="BuildClientAssets" BeforeTargets="BeforeBuild;MvcRazorPrecompile" Inputs="@(WebpackInputs)" Outputs="@(WebpackOutputs)">
        <ItemGroup>
            <MvcRazorFilesToCompile Include="Pages\Partials\Generated\*.cshtml" />
        </ItemGroup>
    </Target>
    <Target Name="PrecompileRazorViews" AfterTargets="Build;BuildClientAssets" DependsOnTargets="MvcRazorPrecompile" />
</Project>