<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DocumentAnnotation</AssemblyName>
        <RootNamespace>DocumentAnnotation</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Markdig.Signed" Version="0.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <WebpackInputs Include="app\**\*" />
        <WebpackInputs Include="webpack.config.ts" />
    </ItemGroup>
    <ItemGroup>
        <WebpackOutputs Include="wwwroot\assets\**\*" />
        <WebpackOutputs Include="wwwroot\css\**\*" />
        <WebpackOutputs Include="wwwroot\js\**\*" />
        <WebpackOutputs Remove="wwwroot\assets\**" />
        <WebpackOutputs Remove="wwwroot\css\**" />
        <WebpackOutputs Remove="wwwroot\js\**" />
    </ItemGroup>
    <ItemGroup>
        <MvcRazorFilesToCompile Include="Pages\**\*.cshtml" />
    </ItemGroup>
    <ItemGroup Condition="'@(WebpackOutputs)' == ''">
        <!-- 
              MSBuild skips a target if the Outputs item group evaluates to empty.
              On the first build, there won't be any Webpack outputs (and we can't
              predict what they will be because we don't know the hash results for
              filenames), so instead we tell MSBuild there's an output file which
              will never exist, which forces the target to always run on first
              build.
            -->
        <WebpackOutputs Include="wwwroot\nonexistent.dat" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="app\js\bundles\page-annotate-print.ts" />
        <Content Include="Data\ProcessedTexts\**" CopyToPublishDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Data\OriginalTexts\**" />
        <Compile Remove="wwwroot\assets\**" />
        <Compile Remove="wwwroot\css\**" />
        <Compile Remove="wwwroot\js\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data\ProcessedTexts\**" />
        <EmbeddedResource Include="wwwroot\assets\**" />
        <EmbeddedResource Include="wwwroot\css\**" />
        <EmbeddedResource Include="wwwroot\js\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\OriginalTexts\**" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TextLoader\OriginalTexts" />
        <Folder Include="TextLoader\ProcessedTexts" />
        <Folder Include="wwwroot" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Annotate\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Annotate\Print.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Annotate\View.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\About.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmail.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ExternalLogin.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ForgotPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Lockout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\LoginWith2fa.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ChangePassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\Disable2fa.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ExternalLogins.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ResetAuthenticator.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\SetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ManageNav.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ResetPassword.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\SignedOut.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Admin\LinkShorteners\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Admin\LinkShorteners\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Admin\LinkShorteners\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Admin\LinkShorteners\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Admin\LinkShorteners\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Contact.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Documents\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Documents\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Documents\DocumentList.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Documents\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Documents\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\AnnotatedTextPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\AnnotationTablePartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\DocumentDetails.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-annotate-edit_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-annotate-edit_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-annotate-view_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-annotate-view_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-common_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-common_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-text-navigation_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-text-navigation_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-text-view_Scripts.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_Gen_page-text-view_Styles.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_ScriptsTemplate.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\Generated\_StylesTemplate.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\TextDetails.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\TextNavigation.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\TextPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\_HeaderPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\_LoginPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\TextList.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Texts\View\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_SidebarLayout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Partials\AnnotationTablePartialForPrint.cshtml" />
    </ItemGroup>
    <Target Name="CompileWebpack" BeforeTargets="Build;">
        <Exec Command="yarn build-once" ContinueOnError="false" />
    </Target>
    <Target Name="BuildClientAssets" BeforeTargets="BeforeBuild" Inputs="@(WebpackInputs)" Outputs="@(WebpackOutputs)">
        <ItemGroup>
            <MvcRazorFilesToCompile Include="Pages\Partials\Generated\*.cshtml" />
        </ItemGroup>
    </Target>
<!--    <Target Name="PrecompileRazorViews" AfterTargets="Build;BuildClientAssets" DependsOnTargets="MvcRazorPrecompile" />-->
</Project>